<html>
  <head>
    <title>Grab Commit Message</title>
    <style>
      body {
        background-color: rgb(58, 0, 41);
        color: rgb(242 211 255);
        font-size: 16px;
      }

      #main {
        padding: 10px;
      }

      .line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 5px 0;
      }

      #commit-text,
      #branch-text {
        white-space: nowrap;
      }

      .copy-button {
        cursor: pointer;
        background-color: transparent;
        border: none;
        outline: none;
      }

      .copy-button > svg {
        width: 22px;
        fill: rgb(242 211 255);
      }

      .copy-button:active {
        opacity: 0.6;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="line">
        <div id="commit-text"></div>
        <button id="commit-copy-button" class="copy-button" title="copy">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M384 336l-192 0c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l140.1 0L400 115.9 400 320c0 8.8-7.2 16-16 16zM192 384l192 0c35.3 0 64-28.7 64-64l0-204.1c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1L192 0c-35.3 0-64 28.7-64 64l0 256c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l192 0c35.3 0 64-28.7 64-64l0-32-48 0 0 32c0 8.8-7.2 16-16 16L64 464c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l32 0 0-48-32 0z"
            />
          </svg>
        </button>
      </div>

      <div class="line">
        <div id="branch-text"></div>
        <button id="branch-copy-button" class="copy-button" title="copy">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M384 336l-192 0c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l140.1 0L400 115.9 400 320c0 8.8-7.2 16-16 16zM192 384l192 0c35.3 0 64-28.7 64-64l0-204.1c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1L192 0c-35.3 0-64 28.7-64 64l0 256c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l192 0c35.3 0 64-28.7 64-64l0-32-48 0 0 32c0 8.8-7.2 16-16 16L64 464c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l32 0 0-48-32 0z"
            />
          </svg>
        </button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
